NBA 2K Speech Recognition Tool/AddButtonWindow.xaml

<Window x:Class="NBA_2K_Speech_Recognition_Tool.AddButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Button" Height="240" Width="245" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/NBA 2K12.ico">
    <Grid>
        <ComboBox x:Name="cmbButtons" Margin="61,14,12,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbPress" Content="Press" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rbPress_Checked"/>
        <RadioButton x:Name="rbHold" Content="Hold" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top" Checked="rbHold_Checked"/>
        <Label Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Height="23" Margin="71,102,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="33"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="104,99,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grdRepeats" HorizontalAlignment="Left" Height="29" Margin="66,125,0,0" VerticalAlignment="Top" Width="126">
            <Label Content="for" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRepeats" HorizontalAlignment="Left" Height="23" Margin="35,2,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="33"/>
            <Label Content="repeats" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnOK" Content="OK" Margin="0,0,90,12" Click="btnOK_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,12" Width="75" Height="22" VerticalAlignment="Bottom" Click="btnCancel_Click"/>

    </Grid>
</Window>
